ea4bc82a6ad023ab7ee23ee620429895
::res://::1723901374
icon.svg::CompressedTexture2D::7806854840889901035::1723827817::1723827901::1::::<><>::
main.gd::GDScript::-1::1723827817::0::1::::<>Node3D<>::
main.tscn::PackedScene::3120553143087675059::1723856751::0::1::::<><>::uid://l2jolkvknn8b::::res://Material/Grass/material_3d.tres<>res://House/house_editor.gd<>uid://dkj4jal2ug7rh::::res://Blueprints/1_story_wooden.tres<>uid://b7ujqot6l8ijp::::res://Blueprints/2_story_brick.tres<>uid://ilgxwhp62rjo::::res://Furniture/bed_double_A.gltf<>uid://ke3rfm2kesb4::::res://Furniture/bed_double_B.gltf<>uid://drg30nt3vga1r::::res://Furniture/couch.gltf<>uid://jvaafqfhp84f::::res://Furniture/lamp_standing.gltf<>uid://dwxa5yto3urf::::res://Furniture/couch_pillows.gltf<>uid://b4f81qqkoik::::res://Blueprints/basics/l_house.tres<>uid://cbxv3n2lfwom1::::res://Furniture/armchair.gltf<>uid://b2cgg0gehx5sy::::res://House/Pillar/pillar.tscn<>uid://bsn62ssxy77fb::::res://Furniture/armchair_pillows.gltf<>res://House/Pillar/pillar.gd<>uid://budin5eprqfba::::res://Furniture/cabinet_small_decorated.gltf<>res://House/Pillar/Pillar_Config.gd<>uid://dnwereidlvrc8::::res://House/Wall/wall.tscn<>res://House/Wall/wall.gd<>res://House/Window/Window_Config.gd<>res://House/Wall/Wall_Config.gd
README.md::TextFile::-1::1723827817::0::1::::<><>::
Wall.gd::GDScript::-1::1723827817::0::1::::<>Node3D<>::
::res://Blueprints/::1723856751
1_story_wooden.tres::Resource/House_Config::7881506770428141657::1723856751::0::1::::<><>::uid://cr0pyia4tfjfo::::res://Material/Stucco/white_stucco.tres<>res://House/Floor_Config.gd<>res://House/Pillar/Pillar_Config.gd<>res://House/House_Config.gd<>uid://dcjxc15k81xrl::::res://Material/Bricks/material_3d.tres<>uid://wb7b12htur4g::::res://Material/Planks/material_3d.tres<>res://House/Wall/Wall_Config.gd<>uid://ctldtf7s0t7fr::::res://Material/BricksRock/BricksRock.tres<>uid://bi4o5cqdj3n2x::::res://Material/Blue_Stripes/material_3d.tres<>res://House/Window/Window_Config.gd<>res://House/Window/WallDetail_Config.gd<>uid://dgiklpo2ie0o1::::res://House/Window/window.tres<>uid://bqmcu4jvd81g5::::res://House/Window/cut_out_door_rounded.tscn<>res://House/Window/WallDetail.gd
2_story_brick.tres::Resource/House_Config::4674327026931399737::1723856751::0::1::::<><>::uid://cr0pyia4tfjfo::::res://Material/Stucco/white_stucco.tres<>uid://dcjxc15k81xrl::::res://Material/Bricks/material_3d.tres<>res://House/Floor_Config.gd<>res://House/Pillar/Pillar_Config.gd<>uid://wb7b12htur4g::::res://Material/Planks/material_3d.tres<>res://House/House_Config.gd<>uid://bi4o5cqdj3n2x::::res://Material/Blue_Stripes/material_3d.tres<>res://House/Wall/Wall_Config.gd<>res://House/Window/Window_Config.gd
::res://Blueprints/basics/::1723856751
gazebo.tres::Resource/Resource::7298198730424709023::1723849230::0::1::::<><>::res://House/Floor_Config.gd<>res://House/Pillar/Pillar_Config.gd<>res://House/House_Config.gd<>res://House/Wall/Wall_Config.gd
l_house.tres::Resource/House_Config::3835873698038946::1723856751::0::1::::<><>::res://House/Floor_Config.gd<>res://House/Pillar/Pillar_Config.gd<>uid://dcjxc15k81xrl::::res://Material/Bricks/material_3d.tres<>res://House/House_Config.gd<>res://House/Roof/Roof_Config.gd<>res://House/Window/Window_Config.gd<>res://House/Wall/Wall_Config.gd
square_inside_garden.tres::Resource/Resource::8642713296819753751::1723827817::0::1::::<><>::res://House/Floor_Config.gd<>uid://ctldtf7s0t7fr::::res://Material/BricksRock/BricksRock.tres<>res://House/Pillar/Pillar_Config.gd<>uid://cr0pyia4tfjfo::::res://Material/Stucco/white_stucco.tres<>res://House/House_Config.gd<>res://House/Wall/Wall_Config.gd<>res://House/Window/Window_Config.gd<>res://House/Window/WallDetail_Config.gd<>uid://bqmcu4jvd81g5::::res://House/Window/cut_out_door_rounded.tscn<>uid://dqd6h3minc5wy::::res://House/Window/cut_out.tscn<>res://House/Window/WallDetail.gd
u_house.tres::Resource/Resource::6962646514714857428::1723827817::0::1::::<><>::res://House/Floor_Config.gd<>res://House/Pillar/Pillar_Config.gd<>res://House/House_Config.gd<>res://House/Window/Window_Config.gd<>res://House/Wall/Wall_Config.gd
::res://Furniture/::1723827902
armchair.gltf::PackedScene::4891836683465665930::1723827817::1723827902::1::::<><>::uid://xtktwqyvoy6::::res://Furniture/furniturebits_texture.png
armchair_pillows.gltf::PackedScene::3678588197496817419::1723827817::1723827902::1::::<><>::uid://xtktwqyvoy6::::res://Furniture/furniturebits_texture.png
bed_double_A.gltf::PackedScene::584625446666701036::1723827817::1723827902::1::::<><>::uid://xtktwqyvoy6::::res://Furniture/furniturebits_texture.png
bed_double_B.gltf::PackedScene::711876664085108775::1723827817::1723827902::1::::<><>::uid://xtktwqyvoy6::::res://Furniture/furniturebits_texture.png
book_set.gltf::PackedScene::5762574421868576574::1723827817::1723827902::1::::<><>::uid://xtktwqyvoy6::::res://Furniture/furniturebits_texture.png
book_single.gltf::PackedScene::1920784341498496449::1723827817::1723827902::1::::<><>::uid://xtktwqyvoy6::::res://Furniture/furniturebits_texture.png
cabinet_medium.gltf::PackedScene::8353988681930245610::1723827817::1723827902::1::::<><>::uid://xtktwqyvoy6::::res://Furniture/furniturebits_texture.png
cabinet_medium_decorated.gltf::PackedScene::6997444033524341425::1723827817::1723827902::1::::<><>::uid://xtktwqyvoy6::::res://Furniture/furniturebits_texture.png
cabinet_small.gltf::PackedScene::1118337975883130038::1723827817::1723827902::1::::<><>::uid://chrodb0u1a8au::::res://Furniture/materials/furniture_texture.tres
cabinet_small_decorated.gltf::PackedScene::3796901223563429158::1723827817::1723827902::1::::<><>::uid://chrodb0u1a8au::::res://Furniture/materials/furniture_texture.tres
couch.gltf::PackedScene::8366604093550623173::1723827817::1723827902::1::::<><>::uid://xtktwqyvoy6::::res://Furniture/furniturebits_texture.png
couch_pillows.gltf::PackedScene::257380945995957175::1723827817::1723827901::1::::<><>::uid://xtktwqyvoy6::::res://Furniture/furniturebits_texture.png
furniturebits_texture.png::CompressedTexture2D::48653201834217775::1723827817::1723827901::1::::<><>::
lamp_standing.gltf::PackedScene::675051813148328299::1723827817::1723827901::1::::<><>::uid://xtktwqyvoy6::::res://Furniture/furniturebits_texture.png
::res://Furniture/materials/::1723856751
furniture_texture.tres::StandardMaterial3D::5300113182038842104::1723856751::0::1::::<><>::uid://xtktwqyvoy6::::res://Furniture/furniturebits_texture.png
::res://House/::1723856367
Floor_Config.gd::GDScript::-1::1723827817::0::1::::Floor_Config<>Resource<>::
House_Config.gd::GDScript::-1::1723832000::0::1::::House_Config<>Resource<>::
house_editor.gd::GDScript::-1::1723856367::0::1::::HouseEditor<>Node3D<>::
::res://House/Pillar/::1723849604
pillar.gd::GDScript::-1::1723849531::0::1::::Pillar<>Node3D<>::
pillar.tscn::PackedScene::4286024556692738588::1723827817::0::1::::<><>::res://House/Pillar/pillar.gd
Pillar_Config.gd::GDScript::-1::1723849604::0::1::::Pillar_Config<>Resource<>::
::res://House/Roof/::1723856334
Roof_Config.gd::GDScript::-1::1723856334::0::1::::Roof_Config<>Resource<>::
::res://House/Wall/::1723827817
wall.gd::GDScript::-1::1723827817::0::1::::Wall<>CSGCombiner3D<>::
wall.tscn::PackedScene::8117406778034175329::1723827817::0::1::::<><>::res://House/Wall/wall.gd<>uid://dcjxc15k81xrl::::res://Material/Bricks/material_3d.tres<>uid://wb7b12htur4g::::res://Material/Planks/material_3d.tres
Wall_Config.gd::GDScript::-1::1723827817::0::1::::Wall_Config<>Resource<>::
::res://House/Window/::1723827901
cut_out.tscn::PackedScene::8290372899455522140::1723827817::0::1::::<><>::uid://dcjxc15k81xrl::::res://Material/Bricks/material_3d.tres
cut_out_door.tscn::PackedScene::6902671056217429398::1723827817::0::1::::<><>::uid://dcjxc15k81xrl::::res://Material/Bricks/material_3d.tres
cut_out_door_rounded.tscn::PackedScene::3534373402853841514::1723827817::0::1::::<><>::uid://dcjxc15k81xrl::::res://Material/Bricks/material_3d.tres
door.glb::PackedScene::1683672083265385355::1723827817::1723827901::1::::<><>::
door.tscn::PackedScene::8994862965781794908::1723827817::0::1::::<><>::
WallDetail.gd::GDScript::-1::1723827817::0::1::::WallDetail<>Resource<>::
WallDetail_Config.gd::GDScript::-1::1723827817::0::1::::Wall_Detail_Config<>Resource<>::
window.glb::PackedScene::2243604005415958926::1723827817::1723827901::1::::<><>::
window.tres::Resource/Resource::7597537759315741914::1723827817::0::1::::<><>::res://House/Window/WallDetail.gd<>uid://dqd6h3minc5wy::::res://House/Window/cut_out.tscn<>uid://6723hxge28wg::::res://House/Window/window.glb
Window_Config.gd::GDScript::-1::1723827817::0::1::::Window_Config<>Resource<>::
::res://Material/::1723827817
::res://Material/Blue_Stripes/::1723827901
material_3d.tres::StandardMaterial3D::3008702129293991729::1723827817::0::1::::<><>::uid://dni2ermjupetm::::res://Material/Blue_Stripes/wallpaper.png<>uid://c0aix54wab4kd::::res://Material/Normals/FastNoise.tres
wallpaper.png::CompressedTexture2D::8089879454257362298::1723827817::1723827901::1::::<><>::
::res://Material/Bricks/::1723827901
Bricks012_1K_Color.jpg::CompressedTexture2D::61303779984829502::1723827817::1723827901::1::::<><>::
material_3d.tres::StandardMaterial3D::7319620613014083017::1723827817::0::1::::<><>::uid://4xwt6vxckfm::::res://Material/Bricks/Bricks012_1K_Color.jpg<>uid://c0aix54wab4kd::::res://Material/Normals/FastNoise.tres
::res://Material/BricksRock/::1723827901
Bricks075A_1K-JPG_AmbientOcclusion.jpg::CompressedTexture2D::6280586603846600773::1723827817::1723827901::1::::<><>::
Bricks075A_1K-JPG_Color.jpg::CompressedTexture2D::1918280129466267151::1723827817::1723827901::1::::<><>::
Bricks075A_1K-JPG_NormalGL.jpg::CompressedTexture2D::4231602793984277394::1723827817::1723827901::1::::<><>::
Bricks075A_1K-JPG_Roughness.jpg::CompressedTexture2D::2289282633485725823::1723827817::1723827901::1::::<><>::
BricksRock.tres::StandardMaterial3D::6129353945768489379::1723827817::0::1::::<><>::uid://2lh18ip7ohe2::::res://Material/BricksRock/Bricks075A_1K-JPG_Color.jpg<>uid://cvqmlxnfc62r6::::res://Material/BricksRock/Bricks075A_1K-JPG_AmbientOcclusion.jpg<>uid://b1j246atasvrm::::res://Material/BricksRock/Bricks075A_1K-JPG_NormalGL.jpg<>uid://7u7fd8popovf::::res://Material/BricksRock/Bricks075A_1K-JPG_Roughness.jpg
::res://Material/Grass/::1723827901
Grass004_1K_Color.jpg::CompressedTexture2D::7481795771727069965::1723827817::1723827901::1::::<><>::
material_3d.tres::StandardMaterial3D::828387527600467007::1723827817::0::1::::<><>::uid://deuic3iknnuf2::::res://Material/Grass/Grass004_1K_Color.jpg<>uid://c0aix54wab4kd::::res://Material/Normals/FastNoise.tres
::res://Material/Normals/::1723856751
FastNoise.tres::NoiseTexture2D::6528090889038440915::1723856751::0::1::::<><>::
::res://Material/Planks/::1723827901
material_3d.tres::StandardMaterial3D::1548165075014272020::1723827817::0::1::::<><>::uid://byexc7iwqmahw::::res://Material/Planks/Planks020_1K_Color.jpg<>uid://c0aix54wab4kd::::res://Material/Normals/FastNoise.tres
Planks020_1K_Color.jpg::CompressedTexture2D::4080612198570628388::1723827817::1723827901::1::::<><>::
::res://Material/Stucco/::1723827901
white_stucco.png::CompressedTexture2D::8568014677394080232::1723827817::1723827901::1::::<><>::
white_stucco.tres::StandardMaterial3D::6018615188559487444::1723827817::0::1::::<><>::uid://ducn7kehdh72k::::res://Material/Stucco/white_stucco.png<>uid://c0aix54wab4kd::::res://Material/Normals/FastNoise.tres
