[gd_scene load_steps=11 format=3 uid="uid://bkpvb33dmrm0j"]

[ext_resource type="Script" path="res://main.gd" id="1_3q6pv"]
[ext_resource type="Material" uid="uid://l2jolkvknn8b" path="res://Material/Grass/material_3d.tres" id="1_ftb8n"]
[ext_resource type="Resource" uid="uid://dkj4jal2ug7rh" path="res://Blueprints/1_story_wooden.tres" id="2_y8u0a"]
[ext_resource type="PackedScene" uid="uid://b2cgg0gehx5sy" path="res://House/Pillar/pillar.tscn" id="4_fhtln"]
[ext_resource type="Script" path="res://House/Pillar/pillar.gd" id="5_8hnxr"]
[ext_resource type="PackedScene" uid="uid://dnwereidlvrc8" path="res://House/Wall/wall.tscn" id="6_tsp63"]
[ext_resource type="Script" path="res://House/Wall/wall.gd" id="7_pyeh0"]
[ext_resource type="Material" uid="uid://dcjxc15k81xrl" path="res://Material/Bricks/material_3d.tres" id="9_q7pkc"]
[ext_resource type="Material" uid="uid://cr0pyia4tfjfo" path="res://Material/Stucco/white_stucco.tres" id="10_lfyxc"]

[sub_resource type="Environment" id="Environment_yr4y3"]
background_energy_multiplier = 16.0

[node name="Main" type="Node3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.226522, -0.180775, -0.00744724)
script = ExtResource("1_3q6pv")
house_config = ExtResource("2_y8u0a")

[node name="Grass" type="CSGBox3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.5, 0)
size = Vector3(50, 1, 50)
material = ExtResource("1_ftb8n")

[node name="House" type="Node3D" parent="."]

[node name="@Node3D@39268" type="Node3D" parent="House" instance=ExtResource("4_fhtln")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5, 0, 5)
script = ExtResource("5_8hnxr")

[node name="@Node3D@39269" type="Node3D" parent="House" instance=ExtResource("4_fhtln")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5, 0, -5)
script = ExtResource("5_8hnxr")

[node name="@Node3D@39270" type="Node3D" parent="House" instance=ExtResource("4_fhtln")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -5, 0, -5)
script = ExtResource("5_8hnxr")

[node name="@Node3D@39271" type="Node3D" parent="House" instance=ExtResource("4_fhtln")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4.94248, -0.0532467, 4.952)
script = ExtResource("5_8hnxr")

[node name="@CSGCombiner3D@39272" type="CSGCombiner3D" parent="House" instance=ExtResource("6_tsp63")]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 5, 0, 0)
script = ExtResource("7_pyeh0")

[node name="@CSGCombiner3D@39273" type="CSGCombiner3D" parent="House" instance=ExtResource("6_tsp63")]
transform = Transform3D(1.19249e-08, 0, -1, 0, 1, 0, 1, 0, 1.19249e-08, 0, 0, -5)
script = ExtResource("7_pyeh0")

[node name="@CSGCombiner3D@39274" type="CSGCombiner3D" parent="House" instance=ExtResource("6_tsp63")]
transform = Transform3D(0.999969, 0, 0.00787574, 0, 1, 0, -0.00787574, 0, 0.999969, -4.97124, -0.0266234, -0.0239999)
script = ExtResource("7_pyeh0")

[node name="@CSGCombiner3D@39277" type="CSGCombiner3D" parent="House" instance=ExtResource("6_tsp63")]
transform = Transform3D(0.00482768, 0, 0.999988, 0, 1, 0, -0.999988, 0, 0.00482768, 0.0287597, -0.0266234, 4.976)
script = ExtResource("7_pyeh0")

[node name="@CSGPolygon3D@39278" type="CSGPolygon3D" parent="House"]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, -1, 0, 1, -4.37114e-08, 0, 0, 0)
polygon = PackedVector2Array(5, 5, 5, -5, -5, -5, -4.94248, 4.952)
depth = 0.1
material = ExtResource("9_q7pkc")

[node name="@CSGPolygon3D@39279" type="CSGPolygon3D" parent="House"]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, -1, 0, 1, -4.37114e-08, 0, 4.84575, 0)
polygon = PackedVector2Array(5, 5, 5, -5, -5, -5, -4.94248, 4.952)
depth = 0.1
material = ExtResource("10_lfyxc")

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.153176, 0.988199, 0, -0.988199, 0.153176, 0, 22.6083, 0)
environment = SubResource("Environment_yr4y3")

[node name="OmniLight3D" type="OmniLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2.19175, 0)
omni_range = 11.408
omni_attenuation = 0.0544094

[connection signal="visibility_changed" from="." to="." method="_on_visibility_changed"]
