[gd_scene load_steps=15 format=3 uid="uid://bkpvb33dmrm0j"]

[ext_resource type="Material" uid="uid://l2jolkvknn8b" path="res://Material/Grass/material_3d.tres" id="1_ftb8n"]
[ext_resource type="Script" path="res://House/house_editor.gd" id="4_1w18o"]
[ext_resource type="Resource" uid="uid://db8kjcoxxwm4v" path="res://Blueprints/basics/gazebo.tres" id="5_8f7lk"]
[ext_resource type="Resource" uid="uid://dkj4jal2ug7rh" path="res://Blueprints/1_story_wooden.tres" id="5_72lef"]
[ext_resource type="Resource" uid="uid://b7ujqot6l8ijp" path="res://Blueprints/2_story_brick.tres" id="6_nbkwn"]
[ext_resource type="PackedScene" uid="uid://ilgxwhp62rjo" path="res://Furniture/bed_double_A.gltf" id="7_3wovg"]
[ext_resource type="PackedScene" uid="uid://ke3rfm2kesb4" path="res://Furniture/bed_double_B.gltf" id="8_at0ij"]
[ext_resource type="PackedScene" uid="uid://drg30nt3vga1r" path="res://Furniture/couch.gltf" id="10_flob2"]
[ext_resource type="PackedScene" uid="uid://jvaafqfhp84f" path="res://Furniture/lamp_standing.gltf" id="11_if7pe"]
[ext_resource type="PackedScene" uid="uid://dwxa5yto3urf" path="res://Furniture/couch_pillows.gltf" id="12_1ha7i"]
[ext_resource type="PackedScene" uid="uid://cbxv3n2lfwom1" path="res://Furniture/armchair.gltf" id="13_kphux"]
[ext_resource type="PackedScene" uid="uid://bsn62ssxy77fb" path="res://Furniture/armchair_pillows.gltf" id="14_bvar2"]
[ext_resource type="PackedScene" uid="uid://budin5eprqfba" path="res://Furniture/cabinet_small_decorated.gltf" id="14_vuffu"]

[sub_resource type="Environment" id="Environment_yr4y3"]
background_energy_multiplier = 16.0

[node name="Main" type="Node3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.226522, -0.180775, -0.00744724)

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(0.0422534, -0.747762, 0.662621, 0, 0.663213, 0.748431, -0.999107, -0.0316237, 0.028023, 26.6823, 22.9104, -0.207723)
environment = SubResource("Environment_yr4y3")

[node name="Lights" type="Node3D" parent="."]

[node name="OmniLight3D" type="OmniLight3D" parent="Lights"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -5.53798, 1.97728, -1.99666)
shadow_enabled = true
shadow_blur = 9.514
omni_range = 25.0
omni_attenuation = 0.517632

[node name="OmniLight3D3" type="OmniLight3D" parent="Lights"]
transform = Transform3D(0.970232, 0, 0.242176, 0, 1, 0, -0.242176, 0, 0.970232, -1.47697, 6.77069, -35.7581)
omni_range = 25.0
omni_attenuation = 0.517632

[node name="OmniLight3D2" type="OmniLight3D" parent="Lights"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 7.88822, 2.19175, -2.61353)
visible = false
omni_range = 25.0
omni_attenuation = 0.517632

[node name="ReflectionProbe" type="ReflectionProbe" parent="Lights"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3.19543, 1.92251, -0.922206)
size = Vector3(50, 20, 50)
enable_shadows = true

[node name="Furniture test" type="Node3D" parent="."]

[node name="bed_double_A2" parent="Furniture test" instance=ExtResource("7_3wovg")]
transform = Transform3D(1.19816, 0, 0.356232, 0, 1.25, 0, -0.356232, 0, 1.19816, 1.11812, 5.0711, -35.7145)

[node name="bed_double_B2" parent="Furniture test" instance=ExtResource("8_at0ij")]
transform = Transform3D(-0.142393, 0, 1.24186, 0, 1.25, 0, -1.24186, 0, -0.142393, -4.71921, 0.0641343, -4.59516)

[node name="couch2" parent="Furniture test" instance=ExtResource("10_flob2")]
transform = Transform3D(-0.134107, 0, 0.990967, 0, 1, 0, -0.990967, 0, -0.134107, -5.41231, 0.0839906, 0.114927)

[node name="lamp_standing2" parent="Furniture test" instance=ExtResource("11_if7pe")]
transform = Transform3D(0.991554, 0, 0.129696, 0, 1, 0, -0.129696, 0, 0.991554, -5.58698, 0.180775, -2.00851)

[node name="lamp_standing3" parent="Furniture test" instance=ExtResource("11_if7pe")]
transform = Transform3D(0.930629, 0, 0.365965, 0, 1, 0, -0.365965, 0, 0.930629, -1.51679, 5.08298, -35.7153)

[node name="couch_pillows2" parent="Furniture test" instance=ExtResource("12_1ha7i")]
transform = Transform3D(0.978646, 0, -0.205555, 0, 1, 0, 0.205555, 0, 0.978646, 3.7709, 0.180775, -11.5003)

[node name="armchair2" parent="Furniture test" instance=ExtResource("13_kphux")]
transform = Transform3D(-0.0790155, 0, 0.996874, 0, 1, 0, -0.996874, 0, -0.0790155, -6.27617, 0.102256, -8.78112)

[node name="armchair_pillows2" parent="Furniture test" instance=ExtResource("14_bvar2")]
transform = Transform3D(-0.224373, 0, -0.974503, 0, 1, 0, 0.974503, 0, -0.224373, 5.6951, 0.086681, -8.50763)

[node name="cabinet_small_decorated2" parent="Furniture test" instance=ExtResource("14_vuffu")]
transform = Transform3D(-0.108329, 0, 0.994115, 0, 1, 0, -0.994115, 0, -0.108329, -6.41402, 0.0163339, -7.06505)

[node name="Grass" type="CSGBox3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.0310969, -0.514937, 0.420666)
use_collision = true
size = Vector3(50, 1, 150)
material = ExtResource("1_ftb8n")

[node name="House" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0.0483704)
script = ExtResource("4_1w18o")
house_config = ExtResource("5_72lef")

[node name="House2" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 50)
script = ExtResource("4_1w18o")
house_config = ExtResource("5_8f7lk")

[node name="House3" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.307686, 3.8147e-06, -30.6748)
script = ExtResource("4_1w18o")
house_config = ExtResource("6_nbkwn")
