[gd_scene load_steps=2 format=3 uid="uid://ci58yi6a84q37"]

[ext_resource type="Material" uid="uid://dcjxc15k81xrl" path="res://addons/HomeMaker/Material/Bricks/material_3d.tres" id="1_n5vdc"]

[node name="Cut_Out_Door" type="CSGCombiner3D"]
operation = 2

[node name="CSGCombiner3D" type="CSGBox3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.0871056, 0)
size = Vector3(1.8, 1.042, 1.5)
material = ExtResource("1_n5vdc")

[node name="CSGCylinder3D" type="CSGCylinder3D" parent="."]
transform = Transform3D(-4.37114e-08, 1, -4.37114e-08, 0, -4.37114e-08, -1, -1, -4.37114e-08, 1.91069e-15, 0, 0.426156, 0)
radius = 0.755
height = 2.29245
sides = 10
material = ExtResource("1_n5vdc")
